<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transplantation List Scene-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TransplantationListScene" customModule="Asa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-js-PVh">
                                <rect key="frame" x="353.5" y="44" width="44.5" height="31"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageDirection">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="notificationPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hca-sf-6Ny"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-sY-YjB">
                                <rect key="frame" x="16" y="81" width="382" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donorku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-b0-9uX">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-Bz-fSV">
                                        <rect key="frame" x="322.5" y="0.0" width="59.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="foto_profile"/>
                                        <connections>
                                            <action selector="profilePicturePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VYc-wu-vC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="82W-BR-s5g">
                                <rect key="frame" x="0.0" y="155" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-cn-yH5">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Awal" image="house.fill" catalog="system" id="UqJ-ZL-Bie"/>
                                    <tabBarItem title="Donorku" image="heart.fill" catalog="system" id="lEu-Bd-rSM"/>
                                    <tabBarItem title="Jadwal" image="calendar" catalog="system" id="gtk-9S-gzo"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ek4-cn-yH5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6hB-uM-4Zb"/>
                            <constraint firstItem="pXt-sY-YjB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7cc-xr-c5r"/>
                            <constraint firstItem="Ek4-cn-yH5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BeP-5j-V9f"/>
                            <constraint firstItem="pXt-sY-YjB" firstAttribute="top" secondItem="KMU-js-PVh" secondAttribute="bottom" constant="6" id="CMz-Y3-cr4"/>
                            <constraint firstItem="Ek4-cn-yH5" firstAttribute="top" secondItem="82W-BR-s5g" secondAttribute="bottom" id="F4p-JI-NgA"/>
                            <constraint firstItem="82W-BR-s5g" firstAttribute="top" secondItem="pXt-sY-YjB" secondAttribute="bottom" constant="24" id="O5d-kR-1R9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KMU-js-PVh" secondAttribute="trailing" constant="16" id="QcS-BW-gGi"/>
                            <constraint firstItem="82W-BR-s5g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RgE-dC-xXT"/>
                            <constraint firstItem="Ek4-cn-yH5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dT7-Th-acY"/>
                            <constraint firstItem="Ek4-cn-yH5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iGS-wl-QbS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pXt-sY-YjB" secondAttribute="trailing" constant="16" id="txY-ri-jdW"/>
                            <constraint firstItem="KMU-js-PVh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uLs-eC-sVi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="82W-BR-s5g" secondAttribute="trailing" id="y5r-q7-qh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationOutlet" destination="KMU-js-PVh" id="nEW-jF-CBR"/>
                        <outlet property="profilePictureOutlet" destination="cUJ-Bz-fSV" id="DDc-eD-9VD"/>
                        <outlet property="tableViewOutlet" destination="82W-BR-s5g" id="asZ-IX-iFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="foto_profile" width="36" height="36"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
